<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="shortcut icon mask-icon"
      href="https://cdn.auth0.com/website/auth0_favicon.svg"
      color="#000000"
    />
    <link
      rel="shortcut icon"
      href="https://cdn.auth0.com/website/new-homepage/dark-favicon.png"
    />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Learn how to add user authentication to Angular apps easily."
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <title>Auth0 Angular Sample</title>
    <base href="/" />
  </head>
  <body>
    <app-root></app-root>
  </body>
</html>
