<ng-container *ngIf="error$ | async as error; else noError">
    <app-page-layout>
      <div class="content-layout">
        <h1 id="page-title" class="content__title">Error</h1>
        <div class="content__body">
          <p id="page-description">
            <span>{{ error.message }}</span>
          </p>
        </div>
      </div>
    </app-page-layout>
  </ng-container>
  <ng-template #noError>
    <div class="page-layout">
      <app-nav-bar></app-nav-bar>
      <app-mobile-nav-bar></app-mobile-nav-bar>
      <div class="page-layout__content">
        <ng-content></ng-content>
      </div>
    </div>
  </ng-template>